1 teacher (in which case we can identify single teacher accounts and – as mentioned previously – allow for a common email address for finance officer, teacher and coordinator)
2 – 5 teachers
6 – 15 teachers
16- 25 teachers
25- 40 teachers
41 – 60 teachers
61-80 teachers
81 – 100 teachers
100 teachers